<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>baho mo sarah</title>
</head>
<body>
				<div class="kilig">
								
								
					
				
				<img src="pet-the-sarah.gif" alt="">
				<p class="crush">Happy Birthday Sarah!!!</p>
				<p class="crush">Dahil birthday mo ikaw na mag wish tapos kumanta para sa sarili mo<3</p>
				<video width="480" height="360" controls autoplay>
					<source src="sarahbday.mp4" type="video/mp4">
				</video>
				<img src="pet-the-sarah.gif" alt="">
				</div>
				<p> <span class="crush">Happy Birthday Sae</span> <br>
					I Love You <3</p>
 <div class="btn">
 <a href="https://datcatto.github.io/main/"><button id="btn1">Go Back</button>		</a>			    <button id="btn2">Secret</button>
 </div>				
	
</body>
</html>
